==============================================================================
 라운드 길이-4 사전조사 — 도면1 일람표 검출 실패 진단
==============================================================================
 DXF extent: x=48110.0~409302.6  y=1074728.3~1210809.2
 진단 bbox (좌하 30%×40%): x=48110.0~156467.8  y=1074728.3~1129160.7
 회귀 화이트리스트(=도면1 expected): ['MC1', 'MC2', 'MC3', 'MT1', 'RSB1', 'RSB2', 'RSB3', 'RSG1', 'RSG2', 'RSG3', 'SB1', 'SB2', 'SB3', 'SC1', 'SG1', 'SG2', 'SG3', 'VG1', 'VT1']
 min_text_height (yaml): 177
 table_region_detection (yaml): {'region_size_ratio': 0.033, 'min_distinct_symbols': 4, 'max_count_per_symbol': 2}

[좌하 bbox 내 모든 텍스트 엔티티: 138건]
------------------------------------------------------------------------------
  #  source                                   h  match  match_es text
  0  TEXT                                 166.7  -      -        X01
  1  TEXT                                 166.7  -      -        X02
  2  TEXT                                 166.7  -      -        X04
  3  TEXT                                 166.7  -      -        X05
  4  TEXT                                 166.7  -      -        X06
  5  TEXT                                 166.7  -      -        X07
  6  TEXT                                 500.0  -      -        옥상층 기둥주심도
  7  TEXT                                 200.0  -      -        축척 : 1/100
  8  TEXT                                 200.0  -      -        (1동) 기둥주심도-2
  9  TEXT                                 200.0  -      -        1:100
 10  TEXT                                 166.7  -      -        Y01
 11  TEXT                                 166.7  -      -        X03
 12  TEXT                                 166.7  -      -        Y04
 13  TEXT                                 166.7  -      -        Y02
 14  TEXT                                 166.7  -      -        Y03
 15  TEXT                                 166.7  -      -        Y05
 16  TEXT                                 176.4  -      -        크 기
 17  TEXT                                 176.4  -      -        H- 588x300x12/20
 18  TEXT                                 176.4  -      -        H- 200x200x8/12
 19  TEXT                                 176.4  -      -        기 둥
 20  TEXT                                 176.4  -      -        구 분
 21  TEXT                                 176.4  MC1    MC1      MC1
 22  TEXT                                 176.4  -      -        부 호
 23  TEXT                                 176.4  MC2    MC2      MC2
 24  TEXT                                 176.4  -      -        SM355
 25  TEXT                                 176.4  -      -        비 고
 26  TEXT                                 176.4  -      -        SM275
 27  TEXT                                 200.0  -      -        S-202
 28  TEXT                                 197.5  MC2    MC2      MC2
 29  TEXT                                 197.5  MC2    MC2      MC2
 30  TEXT                                 197.5  MC2    MC2      MC2
 31  TEXT                                 197.5  MC2    MC2      MC2
 32  TEXT                                 166.7  -      -        X01
 33  TEXT                                 166.7  -      -        X02
 34  TEXT                                 166.7  -      -        X04
 35  TEXT                                 166.7  -      -        X05
 36  TEXT                                 166.7  -      -        X06
 37  TEXT                                 166.7  -      -        X07
 38  TEXT                                 500.0  -      -        1~3층 기둥주심도
 39  TEXT                                 200.0  -      -        축척 : 1/100
 40  TEXT                                 200.0  -      -        (1동) 기둥주심도-1
 41  TEXT                                 200.0  -      -        1:100
 42  TEXT                                 166.7  -      -        Y01
 43  TEXT                                 166.7  -      -        X03
 44  TEXT                                 166.7  -      -        X08
 45  TEXT                                 166.7  -      -        Y04
 46  TEXT                                 166.7  -      -        Y02
 47  TEXT                                 166.7  -      -        Y03
 48  TEXT                                 166.7  -      -        Y05
 49  TEXT                                 176.4  -      -        크 기
 50  TEXT                                 176.4  -      -        H- 588x300x12/20
 51  TEXT                                 176.4  -      -        H- 200x200x8/12
 52  TEXT                                 176.4  -      -        기 둥
 53  TEXT                                 176.4  -      -        구 분
 54  TEXT                                 176.4  MC1    MC1      MC1
 55  TEXT                                 176.4  -      -        부 호
 56  TEXT                                 176.4  MC2    MC2      MC2
 57  TEXT                                 176.4  -      -        SM355
 58  TEXT                                 176.4  -      -        비 고
 59  TEXT                                 176.4  -      -        SM275
 60  TEXT                                 197.5  MC1    MC1      MC1
 61  TEXT                                 197.5  MC1    MC1      MC1
 62  TEXT                                 197.5  MC2    MC2      MC2
 63  TEXT                                 200.0  -      -        S-201
 64  TEXT                                 197.5  MC2    MC2      MC2
 65  TEXT                                 197.5  MC1    MC1      MC1
 66  TEXT                                 197.5  MC1    MC1      MC1
 67  TEXT                                 197.5  MC1    MC1      MC1
 68  TEXT                                 197.5  MC1    MC1      MC1
 69  TEXT                                 197.5  MC2    MC2      MC2
 70  TEXT                                 197.5  MC2    MC2      MC2
 71  TEXT                                 197.5  MC2    MC2      MC2
 72  TEXT                                 197.5  MC2    MC2      MC2
 73  TEXT                                 197.5  MC1    MC1      MC1
 74  TEXT                                 197.5  MC1    MC1      MC1
 75  TEXT                                 197.5  MC1    MC1      MC1
 76  TEXT                                 197.5  MC1    MC1      MC1
 77  TEXT                                 197.5  MC1    MC1      MC1
 78  TEXT                                 197.5  MC1    MC1      MC1
 79  TEXT                                 175.0  -      -        NOTE
 80  TEXT                                 175.0  -      -        * MC1 외부 판넬 접한 부위에는
 81  TEXT                                 175.0  -      -        ㅁ - 100x50x3.2t (구조용) 으로 보강할것.
 82  TEXT                                 175.0  -      -        * MC2 내,외부 판넬 접한 부위에는
 83  TEXT                                 175.0  -      -        ㅁ - 50x50x3.2t (구조용) 으로 보강할것.
 84  TEXT                                 175.0  -      -        NOTE
 85  TEXT                                 175.0  -      -        * MC1 외부 판넬 접한 부위에는
 86  TEXT                                 175.0  -      -        ㅁ - 100x50x3.2t (구조용) 으로 보강할것.
 87  TEXT                                 175.0  -      -        * MC2 내,외부 판넬 접한 부위에는
 88  TEXT                                 175.0  -      -        ㅁ - 50x50x3.2t (구조용) 으로 보강할것.
 89  TEXT                                3000.0  -      -        1동 구조도
 90  TEXT                                 205.1  -      -        도면번호
 91  TEXT                                 205.1  -      -        SHEET NO
 92  TEXT                                 205.1  -      -        승     인
 93  TEXT                                 203.0  -      -        APPROVED BY
 94  TEXT                                 203.0  -      -        PROJECT TITLE
 95  TEXT                                 203.0  -      -        사업명칭
 96  TEXT                                 203.0  -      -        SCALE
 97  TEXT                                 203.0  -      -        축    척
 98  TEXT                                 203.0  -      -        도 면 명
 99  TEXT                                 203.0  -      -        NAME OF DRAWING
100  TEXT                                 342.6  -      -        이 창 희
101  TEXT                                 152.3  -      -        &     ENGINEER'S OFFICE
102  TEXT                                 152.3  -      -        CHANG WOO ARCHITECTS
103  TEXT                                 152.3  -      -        경남 양산시 남부로 34 , 2층 (남부동)
104  TEXT                                 190.3  -      -        건축사
105  TEXT                                 190.3  -      -        387-0424
106  TEXT                                 190.3  -      -        387-0425
107  TEXT                                 190.3  -      -        TEL.
108  TEXT                                 190.3  -      -        (055)
109  TEXT                                 190.3  -      -        FAX.
110  TEXT                                 190.3  -      -        (055)
111  TEXT                                 205.1  -      -        일    자
112  TEXT                                 205.1  -      -        20     .       .       .
113  TEXT                                 203.0  -      -        DATA
114  TEXT                                 205.1  -      -        도면번호
115  TEXT                                 205.1  -      -        SHEET NO
116  TEXT                                 205.1  -      -        승     인
117  TEXT                                 203.0  -      -        APPROVED BY
118  TEXT                                 203.0  -      -        PROJECT TITLE
119  TEXT                                 203.0  -      -        사업명칭
120  TEXT                                 203.0  -      -        SCALE
121  TEXT                                 203.0  -      -        축    척
122  TEXT                                 203.0  -      -        도 면 명
123  TEXT                                 203.0  -      -        NAME OF DRAWING
124  TEXT                                 342.6  -      -        이 창 희
125  TEXT                                 152.3  -      -        &     ENGINEER'S OFFICE
126  TEXT                                 152.3  -      -        CHANG WOO ARCHITECTS
127  TEXT                                 152.3  -      -        경남 양산시 남부로 34 , 2층 (남부동)
128  TEXT                                 190.3  -      -        건축사
129  TEXT                                 190.3  -      -        387-0424
130  TEXT                                 190.3  -      -        387-0425
131  TEXT                                 190.3  -      -        TEL.
132  TEXT                                 190.3  -      -        (055)
133  TEXT                                 190.3  -      -        FAX.
134  TEXT                                 190.3  -      -        (055)
135  TEXT                                 205.1  -      -        일    자
136  TEXT                                 205.1  -      -        20     .       .       .
137  TEXT                                 203.0  -      -        DATA

[H1] 좌하 bbox 텍스트 height 분포 vs min_height = 177
------------------------------------------------------------------------------
  height     152:    6회  (FILTERED OUT)
  height     167:   25회  (FILTERED OUT)
  height     175:   10회  (FILTERED OUT)
  height     176:   22회  (FILTERED OUT)
  height     190:   14회  (PASS)
  height     198:   22회  (PASS)
  height     200:    8회  (PASS)
  height     203:   16회  (PASS)
  height     205:   10회  (PASS)
  height     343:    2회  (PASS)
  height     500:    2회  (PASS)
  height    3000:    1회  (PASS)
  → min_height=177 적용 시 통과 75건 / 제외 63건

[H2] 좌하 bbox 에서 화이트리스트 매칭된 부호의 source 분포
------------------------------------------------------------------------------
  매칭 부호 총 26건
    TEXT                     : 26건
  -- TEXT 매칭 부호별 카운트 --
     MC1: 14
     MC2: 12

  'H-규격' 으로 시작하는 텍스트 (예: H-200x200x8/13): 4건
     (128276,1077651)  h=176  src=TEXT  text=H- 588x300x12/20
     (128283,1077138)  h=176  src=TEXT  text=H- 200x200x8/12
     (87346,1077651)  h=176  src=TEXT  text=H- 588x300x12/20
     (87363,1077138)  h=176  src=TEXT  text=H- 200x200x8/12

[H3] detect_table_regions 실제 호출 — load_text_layout 출력 검증
------------------------------------------------------------------------------
  load_text_layout 결과 — 자유 텍스트 부호 수: 19
    MC1: 전체 54좌표, 좌하 bbox 안 12좌표
        (95161, 1095810)
        (98247, 1094753)
        (102872, 1094753)
    MC2: 전체 28좌표, 좌하 bbox 안 10좌표
        (131527, 1089610)
        (134127, 1089610)
        (131527, 1084574)
    MC3: 전체 6좌표, 좌하 bbox 안 0좌표
    MT1: 전체 14좌표, 좌하 bbox 안 0좌표
    RSB1: 전체 5좌표, 좌하 bbox 안 0좌표
    RSB2: 전체 2좌표, 좌하 bbox 안 0좌표
    RSB3: 전체 10좌표, 좌하 bbox 안 0좌표
    RSG1: 전체 6좌표, 좌하 bbox 안 0좌표
    RSG2: 전체 10좌표, 좌하 bbox 안 0좌표
    RSG3: 전체 2좌표, 좌하 bbox 안 0좌표
    SB1: 전체 10좌표, 좌하 bbox 안 0좌표
    SB2: 전체 4좌표, 좌하 bbox 안 0좌표
    SB3: 전체 20좌표, 좌하 bbox 안 0좌표
    SC1: 전체 8좌표, 좌하 bbox 안 0좌표
    SG1: 전체 16좌표, 좌하 bbox 안 0좌표
    SG2: 전체 20좌표, 좌하 bbox 안 0좌표
    SG3: 전체 4좌표, 좌하 bbox 안 0좌표
    VG1: 전체 36좌표, 좌하 bbox 안 0좌표
    VT1: 전체 12좌표, 좌하 bbox 안 0좌표

  sparse(<=5) 보정 후 부호 수: 5

  detect_table_regions 결과: 0곳

  좌하 bbox 안 자유 텍스트 화이트리스트 부호 종류: 2 (sparse 보정 후 0)
    -- 부호: ['MC1', 'MC2']
    -- sparse: []
    -- 임계 min_distinct_symbols=4
    → 임계 충족? False

==============================================================================
 진단 종료
==============================================================================
